name: 'PR Checklist'
description: 'Add a checklist to a PR'
author: 'Tim Burgess'
inputs:
  github-token:
    required: true
    description: 'token for github auth'
  text:
    required: true
    description: 'text for comment'
runs:
  using: 'node12'
  main: 'dist/index.js'
